REACT_APP_INFURA_KEY="" //your infura key
REACT_APP_CHAIN_ID="4" //network ex : 4 for rinkeby or 1 for mainnet
REACT_APP_KYC_LIST="" //link of kyc status by address
REACT_APP_MAIN_PAGE="https://diabolo.io" //link of main web site
REACT_APP_DOCS_LINK="https://diabolo-wiki.gitbook.io/diabolo/" //link of docs
REACT_APP_KYC_LINK="mailto:kyc@diabolotrading.com?subject=KYC&body=Please send your ID card" //link to kyc
REACT_APP_NOTIFS_LIST="" //link to alerts 
