REACT_APP_INFURA_KEY="" //your infura key
REACT_APP_KYC_LIST="" //link of kyc status by address
REACT_APP_MAIN_PAGE="https://diabolo.io" //link of main web site
REACT_APP_DOCS_LINK="https://diabolo-wiki.gitbook.io/diabolo/" //link of docs
REACT_APP_KYC_LINK="mailto:kyc@diabolotrading.com?subject=KYC&body=Please send your ID card" //link to kyc
REACT_APP_NOTIFS_LIST="" //link to alerts
REACT_APP_VESTING_LIST="" //link to vesting address
REACT_APP_OFF_CHAIN_INTERVAL="" //interval in milliseconds to fetch off-chain data
REACT_APP_BLOCKPASS_CLIENT_ID="" //blockpass client id
